spring.application.name=Rezeptplatform
spring.datasource.url=jdbc:mysql://htl-projekt.com:33060/2024_4ay_olsimbrozi_RecipePlatform
spring.datasource.username=olsimbrozi
spring.datasource.password=!Insy_2023$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true








